# Docker stuff
PORT_OUT=3000
LOKI_HOST=1.1.1.1
EXTERNAL_DB_HOST=1.1.1.1
SSL_CERTIFICATE_PATH=/etc/letsencrypt/archive/ludensprod.com
SSL_CERTIFICATE_FILE=fullchain1.pem
SSL_CERTIFICATE_KEY=privkey1.pem

# Django Stuff
SECRET_KEY=yUI2Zm5F2ott0KMwtioybS3k7Vuc8BL1EliMU11BJU5kUXidT8740bf1f55a730ef
DEBUG=True
PRUEBAS=True
LOG_FILE=False
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost

# Database Settings
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DBNAME=django_db
SQL_USER=root
SQL_PASSWORD=ludens123
SQL_HOST=localhost
SQL_PORT=5432
SQL_APPNAME=dj-dispositivos

# Redis settings
REDIS_NAME=dispositivos
REDIS_HOSTNAME=localhost
REDIS_PASS=password
REDIS_DB_NAME=0
REDIS_PORT=6379

# Email Settings
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER_EXTERNO=test1@outlook.com
EMAIL_HOST_PASSWORD_EXTERNO=password
EMAIL_HOST_USER_INTERNO=test2@outlook.com
EMAIL_HOST_PASSWORD_INTERNO=password

DJANGO_INTERNO=https://avcinterno.ludensprod.com
DJANGO_SITIO=http://localhost:8013
ACCESO_URL=http://localhost:8018

# Session settings
SESSION_ENGINE=django.contrib.sessions.backends.signed_cookies
SESSION_COOKIE_DOMAIN=.egi.systems
SESSION_COOKIE_NAME=anam_session